<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>行酒令答题器-首字母搜索-本地服务操作按键</title>
    <style>
        *{ margin: 0; padding:0;}
        html,body{height:100%; margin: 0; padding: 0;}
        body{ background:#ccc;}
        .container{ background: #bbb; width:800px; margin:0px auto; height: 100%; overflow: hidden;}
        .title{ font-size: 24px; font-weight: bold; margin-top:10px; text-indent: 15px;}
        .subtitle_autor,.copyContent{font-size:12px; text-indent: 50px; line-height: 14px;}
        .inputs input{ font-size: 18px; display: block; width:80%; height: 30px; line-height: 30px; margin: 10px auto 0; border-radius: 5px; text-indent: 10px;}
        .con{ background: #ccc; width:700px; padding:10px 0; margin: 10px auto; border-radius: 5px;}
        .con_list,.con_list2{ overflow:auto; height: 100%;}
        .con li{ cursor: pointer; list-style: none; overflow: hidden; padding:2px 6px; border:1px solid #bbb; border-radius: 5px;}
        .con li:nth-child(odd){ background: #ddd;}
        .con li span{width:300px; float:left;word-wrap : break-word;}
        .con li span.pinyin{display: none;}
        .con li span.shouzimu{display: none;}
        .con li .icon{float:left; width:0;height:0;border-top:6px solid transparent; border-bottom:6px solid transparent; border-left:8px solid blue; margin: 2px 4px;}
        .con li button{width:42px; float:right; height:100%;}
        .help{ width:20px; height:20px; position:absolute; top:20px; right:20px; background: #aaa; border-radius: 50%; box-shadow: 0 0 5px 5px #eee; cursor: pointer;} 
        .help img{ width:100%; height:100%;}
    </style>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script src="../js/clipboard.js-master/clipboard.js-master/dist/clipboard.min.js"></script>
    <script src="../tools/wordToPinyin.js"></script>
    <script type="text/javascript" src="./xjlData.js"></script>
    <!-- <script type="text/javascript" src="https://www.16163.com/zt/qnm/xjl/index_files/data-keju.js"></script> -->
    <script src="./data-keju.js"></script>
    <script src="../tools/getHref.js" type="text/javascript"></script>
    <script src="../tools/keyup.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="title">行酒令答题器 - 首字母搜索 - 本地服务操作按键</div>
        <div class="subtitle" style="overflow:hidden;">
            <p class="subtitle_autor" style="float:left;">author:塞上曲 - 流魂灬(2018-12-06)</p>
            <p class="copyContent" style="float:right; color:red;">点击一行，即可复制成功！去游戏中粘贴即可！</p>
        </div>
        <div class="inputs">
            <input id="searchBtn" type="text" value="" placeholder="请输入行酒令问题"/>
        </div>
        <div class="con">
            <ul class="con_list" style="display: block;">
                <li class="con_item"><span class="wx">wx</span><i class="icon"></i><span class="da">da</span><button>复制</button></li>                
             </ul>
             <ul class="con_list2" style="display:none">
                <li class="con_item" data-clipboard-text="测试"><span class="wx">wx</span><i class="icon"></i><span class="da">da</span><button>复制</button></li>                
             </ul>
        </div>
    </div>
    <a class="help" href="./help.html" target="_blank"><img src="./images/说明.svg" alt="关于"></div></a>
</body>
</html>
<script>
    var hrefInfo = getHref().info;
    //监控表单输入方法
    function inputChange(obj,fn){
		var oldval=obj.val();
		obj.on('focus',function(){
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				var newval=obj.val();
				if(!(newval===oldval)){
					oldval=newval;
					fn&&fn(newval);
				}
			},30);
		});
		obj.on('blur',function(){
			clearInterval(obj.timer);
		});
    }
    //建立列表方法
    function createList(arr){
        var arrLength = arr.length;
        var html = '';
        for(var i=0; i<arrLength;i++){
            html += '<li data-clipboard-text="'+arr[i].opt1+'" class="con_item"><span class="shouzimu">'+arr[i].shouzimu+'</span><span class="question">'+arr[i].question+'</span><i class="icon"></i><span class="opt1">'+arr[i].opt1+'</span><button>复制</button></li>';
        }
        $('.con_list').html(html);
    }
    //整合全部列表
    var sumList = xjlData.concat(a.xlinfo);
    //在列表中备注首字母
    var sumListLength = sumList.length;
    for(var i=0;i<sumListLength;i++){
        var shouzimu = wordToShouzimu(sumList[i].question);
        for(var name in hrefInfo){
            shouzimu = shouzimu.replace(new RegExp(name,'g'),hrefInfo[name]);
        }
        sumList[i].shouzimu = shouzimu;
    }
    //建立列表
    createList(sumList);
    //初始化.con的高度
    function setConHeight(){
        var windowHeight = $(window).height();
        $('.con').height(windowHeight-140);
    }
    setConHeight();
    //$(window).resize(function(){setConHeight();});
    //表单筛选事件
    var showList = 1
    var dom = $('.con_list');
    var dom2 = $('.con_list2')
    inputChange($('#searchBtn'),function(val){
        if(val.length <6){
            showList = 1;
            dom.show();
            dom2.hide();
            dom.find('li').hide();
            for(var name in hrefInfo){
                val = val.replace(new RegExp(name,'g'),hrefInfo[name]);
            }
            dom.find('.shouzimu:contains("'+val+'")').parent().show();
        }else{
            dom.hide();
            dom2.show();
            showList = 2;
           $.ajax({
                url:'https://sug.so.360.cn/suggest/word?callback=suggest_so&format=json&encodein=utf-8&encodeout=utf-8&word='+val+'&_jsonp=suggest_so',
                type:'get',
                dataType:'jsonp',
                jsonp:'callback',
                jsonpCallback:'suggest_so',
                success:function(res){
                    var html = '';
                    res.result.forEach(e => {
                        html += '<li data-clipboard-text="'+e.word+'" class="con_item"><span style="width:600px;">'+e.word+'</span><button>复制</button></li>';
                    });
                    $('.con_list2').html(html);
                }
            })
        }
    });
    //复制粘贴事件处理
    var t = new ClipboardJS('.con_list li,.con_list2 li');
    t.on('success',function(txt){
    	$.get("http://localhost:8020",function(req){
				console.log('success');
				console.log(req);
		});
        $('.copyContent').html('复制成功！：'+txt.text);
    });
    //回车复制第一条事件
    keyUp($('#searchBtn')[0],['ENTER'],function(){
        if(showList == 1){
            $('.con_list li:visible').eq(0).trigger("click");
        }else if(showList == 2){
            console.log($('.con_list2 li').eq(0).html())
            $('.con_list2 li').eq(0).trigger("click");
        }
    });



</script>